DEBUG=True
SECRET_KEY='django-insecure-_)41k#h&0%edazs-r#bzb!1b*k0hw-c^!y=bjlfw%h49!x3fd#'
DB_NAME='monta_app_db'
DB_USER='admin'
DB_PASSWORD='admin_password'
DB_HOST='localhost'
DB_PORT='5432'
REDIS_LOCATION='redis://127.0.0.1:6379'
CELERY_CACHE_BACKEND='default'
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='django-db'